PORT='3004'
NODE_ENV='production'
BASE_URL='/'
IMAGE_PUBLIC_URL=''
#IMAGE_INNER_URL='/image.cfniu.com'
IMAGE_INNER_URL='/image.cfniu.com'
#主营业务cookie存放地址
COOKIE_URL='http://127.0.0.1:34534'
#主营业务后台地址
API_URL='http://127.0.0.1:34534'
#app套用前端地址
APP_URL='http://app.cfniu.com'
APP_PC_URL='http://testonline.cfniu.com'
ACTIVITY_URL='http://testactivity.cfniu.com'
MOBILE_URL='http://testm.cfniu.com'
WX_CALLBACK_URL='http://www.cfniu.com'
#支付
PAY_URL='/pay/order.api'
#liang+接口
LIANG_URL='http://liang.cfniu.com'
#cms接口
CMS_URL='http://cms.cfniu.com'
NEWS_CHANNEL=89
NEWS_AGENT_CHANNEL=232
NEWS_ADSID_INDEX=29
NEWS_FRIENDLINK=1
NEWS_SIDE_ADSID=66
NEWS_ADSID=12
NEWS_CONTENT_BOTTOM_ADSID=35
NEWS_SPECIAL_TOP_IMG = 84
NEWS_SPECIAL_ID=174
MOBILE_PROXY_URL='/m'
#cms静态图片资源拦截标识
CMS_IMGURL='/u/cms/www'
#品牌信息 品牌中文
NIU_CN="财富牛"
#品牌信息 品牌英文
NIU_EN="cfniu"
#品牌信息 电话
TEL_NUM="400-607-2626"
#品牌信息 公司
# COMPONY_INFO="北海千舟网络科技有限公司"
COMPONY_INFO="厦门财牛信息科技有限公司"
COMPONY_INFO_ABBR="财牛科技"
#微信开放号
WX_OPEN_APPID='wx40da250f06ddb301'
#微信开放号密文
WX_OPEN_SECRET='a7207949c0d7f0c7d1753640bfaedd23'
#微信公众号
WX_APPID='wx507335db346fd583'
#居间商分享链接
AGENT_SHARE_URL='http://m.cfniu.com/login/register.html'